# ntlm-java

./: NtlmDescription.md  ProjectHome.md  SipExample.md
ntlm-core/: pom.xml
ntlm-core/src/main/java/org/microsoft/security/ntlm/: NtlmAuthenticator.java
ntlm-core/src/main/java/org/microsoft/security/ntlm/impl/: Algorithms.java  NtlmChallengeMessage.java  NtlmRoutines.java  NtlmSessionBase.java  NtlmV1Session.java  NtlmV2Session.java  RandomDataProvider.java
ntlm-core/src/test/java/org/microsoft/security/ntlm/: AppTest.java
ntlm-core/src/test/java/org/microsoft/security/ntlm/impl/: NtlmRoutinesTest.java
ntlm-examples/sip/src/main/java/org/dvizuha/sip/ntlm/: LyncConnector.java
trunk/ntlm-core/src/main/java/org/microsoft/security/ntlm/: NtlmAuthenticator.java
trunk/ntlm-core/src/main/java/org/microsoft/security/ntlm/impl/: Algorithms.java  NtlmChallengeMessage.java  NtlmMessage.java  NtlmRoutines.java  NtlmSessionBase.java  NtlmV1Routines.java  NtlmV2Routines.java  NtlmV2Session.java
trunk/ntlm-core/src/test/java/org/microsoft/security/ntlm/: PrivilegedAccessor.java
trunk/ntlm-core/src/test/java/org/microsoft/security/ntlm/impl/: NtlmRoutinesTest.java
trunk/ntlm-examples/sip/src/main/java/: log4j.properties
trunk/ntlm-examples/sip/src/main/java/org/dvizuha/sip/ntlm/: TestSslNetworkLayer.java
wiki/: NtlmDescription.wiki  SipExample.wiki
